; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:t-beams3-supreme]
; platform = espressif32
; board = t-beams3-supreme
; framework = arduino
; monitor_speed = 115200
; lib_deps = 
;     jgromes/RadioLib
;     bblanchon/ArduinoJson@^6.21.5

; build_flags = 
;     -D RADIOLIB_SPI_SWITCH_MANUAL  ; Usar SPI manual
; upload_port = COM7
; monitor_port = COM7

[env:Gateway]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
    jgromes/RadioLib
    bblanchon/ArduinoJson@^6.21.5
; build_flags = 
    ; -D RADIOLIB_SPI_SWITCH_MANUAL  ; Usar SPI manual